High Performance 
0, 1, 2, 3, 4, 5, 6, 16, 17, 18, 19, 25, 26, 27, 28, 29, 33, 34, 35

T7  -> 0, 1, 2, 3
T12 -> 4, 5, 6
T10 -> 16, 17, 18, 19
T13 -> 25, 26, 27, 28, 29
T4  -> 33, 34, 35


Low Performance
7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 30, 31, 32

T8  -> 7, 8, 9, 10
T11 -> 11, 12, 13, 14, 15
T5  -> 20, 21
T6  -> 22, 23, 24
T9  -> 30, 31, 32



High
 0 :  T7_P1
 1 :  T7_P2
 2 :  T7_P3
 3 :  T7_P4

High
 4 :  T12_P1
 5 :  T12_P2
 6 :  T12_P3

Low
 7 :  T8_P2
 8 :  T8_P3
 9 :  T8_P1
10 :  T8_P4

Low
11 :  T11_P1
12 :  T11_P2
13 :  T11_P3
14 :  T11_P4
15 :  T11_P5

High
16 :  T10_P1
17 :  T10_P2
18 :  T10_P3
19 :  T10_P4

Low
20 :  T5_P2
21 :  T5_P3

Low
22 :  T6_P1
23 :  T6_P3
24 :  T6_P4

High
25 :  T13_P1
26 :  T13_P2
27 :  T13_P3
28 :  T13_P4
29 :  T13_P5

Low
30 :  T9_P1
31 :  T9_P2
32 :  T9_P3

High
33 :  T4_P1
34 :  T4_P2
35 :  T4_P3
